根據112學年度第1學期行事曆內容，舉辦事項如下:

(112-08-01)第1學期開始；就學貸款申辦開始日
(112-08-01)就學貸款申辦開始日
(112-08-09至08-14)研究所新生住宿電腦抽籤申請
(112-08-14)復學生註冊
(112-08-17至08-22)大學部新生住宿申請
(112-08-27)祖父母節
(112-08-28至09-08)1121新生申請學分抵免
(112-09-02)進修學士班及碩專班新生體檢；暑假結束
(112-09-02至09-03)學生宿舍開放
(112-09-07)各學制新生註冊截止日、就學貸款申辦截止日、學雜費減免申辦截止日 
(112-09-08)各學制新生入學典禮、新生安全日
(112-09-08至09-18)1121新生電腦選課
(112-09-09)日間學制學士班及碩博班新生體檢
(112-09-11)開始上課、舊生註冊、舊生就學貸款申辦截止、學雜費減免申辦截止日
(112-09-11至09-18)1121舊生第三階段電腦選課
(112-09-11至09-22)1121次專長、輔系、雙主修申請
(112-09-11至10-20)弱勢助學計畫申請
(112-09-18至10-13)校內獎學金申請
(112-09-19至09-25)1121人工特殊加選申請
(112-09-23)國慶日調整放假補行上班(校慶補假1日)
(112-09-29)中秋節
(112-10-04)選課上網確認截止日
(112-10-09)國慶日調整放假 
(112-10-10)國慶日
(112-10-14)本校70週年校慶(全校正常上班上課)
(112-10-30至11-03)期中考試，若教師另有訂其他日期者，從其規定
(112-11-03)學分費繳交截止日
(112-11-04)期中預警輸入開始日
(112-11-06至11-21)轉系申請
(112-11-08至11-21)1121期中退選
(112-11-13至11-24)1122學期學雜費第一階段先期減免申請
(112-11-20)期中預警輸入截止日
(112-11-22至11-30)1122第一階段電腦選課
(112-12-08至12-14)1122電腦選課抽籤作業
(112-12-25至12-29)學期考試，若教師另有訂其他日期者，從其規定
(113-01-01)開國紀念日
(113-01-02)博碩士生學位考試申請截止日 
(113-01-02至01-12)教師彈性補充教學
(113-01-04至01-12)1122第二階段電腦選課
(113-01-05)1121各學制申請休學截止日
(113-01-15)就學貸款申辦開始日、學雜費第二階段換單減免申請
(113-01-15)寒假開始(至113年2月16日止)
(113-01-31)第一學期結束