根據112學年度第2學期行事曆內容，舉辦事項如下:

(113-02-01)第2學期開始
(113-02-05至02-14)寒假期間部份宿舍關閉
(113-02-06)復學生註冊
(113-02-07)教職員彈性休假
(113-02-08)除夕前一日調整放假
(113-02-09至02-14)除夕暨春節假期
(113-02-15至02-23)1122新生電腦選課、新生申請學分抵免
(113-02-16)寒轉新生註冊截止日
(113-02-17)2月8日人事行政局調整放假補上班(本校教職員彈性休假)
(113-02-19)第2學期開始上課、舊生註冊、學貸款申辦截止，學雜費減免申辦截止
(113-02-19至02-23)舊生第三階段電腦選課
(113-02-19至03-01)1122次專長、輔系、雙主修申請
(113-02-21至02-26)113學年度床位保留申請
(113-02-26至03-05)1122人工特殊加選申請
(113-02-26至03-22)校內獎學金申請
(113-02-28)和平紀念日
(113-03-07至03-12)113學年度床位第一次籤號申請
(113-03-13)選課上網確認截止日
(113-03-01至03-03)敦親活動 (教職員彈性休假，該日課程由教師教自行擇期補課)
(113-03-04)兒童節及民族掃墓節
(113-03-05)兒童節補假
(113-03-08至03-12)期中考試，若教師另有訂其他日期者，從其規定
(113-03-08至03-19)1131學期學雜費先期減免申請
(113-03-12)學分費繳交截止日
(113-03-13)期中預警輸入開始日 
(113-03-15至03-26)教育學程申請
(113-03-15至03-30)轉系申請
(113-03-17至03-30)1122期中退選
(113-03-29)期中預警輸入截止日
(113-04-02至04-09)1131第一階段電腦選課
(113-04-16至04-21)學生宿舍暑期住宿申請
(113-04-17至04-23)1131電腦選課抽籤作業
(113-04-20至04-24)畢業生學期考試
(113-05-01)畢業典禮(全校正常上班上課)
(113-05-01至05-07)1131第二階段電腦選課
(113-05-03至05-07)學期考試，若教師另有訂其他日期者，從其規定
(113-05-03至05-07)研究所新生暑期住宿申請  
(113-05-06)水上運動會
(113-05-10)端午節
(113-05-11至05-21)教師彈性補充教學
(113-05-14)1122各學制申請休學截止日
(113-05-23至05-24)學生宿舍關閉
(113-05-24)暑假開始(至8月28日止)
(113-05-24)暑期住宿宿舍開放(暑期營隊於7/1開放)
(113-07-01)博碩士生學位考試申請截止日
(113-07-05)畢業典禮補假一日
(113-07-08)學雜費減免第二階段開放申請
(113-07-18至07-24)研究所新生床位保留申請
(113-07-31)第二學期結束