根據113學年度第1學期行事曆內容，舉辦事項如下:

(113-08-01)113學年度第1學期開始
(113-08-01)就學貸款申辦開始日
(113-08-07至08-12)研究所新生住宿電腦抽籤申請
(113-08-15至08-21)大學部新生住宿申請
(113-08-19)復學生註冊
(113-08-25)祖父母節
(113-08-26至09-06)113學年度第1學期新生申請學分抵免
(113-08-29)暑假結束
(113-08-30至08-31)學生宿舍開放
(113-08-31)日間學制學士班及碩博班新生體檢
(113-09-01)進修學士班及碩專班新生體檢
(113-09-02)各學制新生入學典禮、新生安全日
(113-09-04)各學制學士班新生註冊截止日、就學貸款申辦截止日、學雜費減免申辦截止日
(113-09-06至09-18)113學年度第1學期新生電腦選課
(113-09-09)開始上課、舊生註冊、舊生就學貸款申辦截止、學雜費減免申辦截止日
(113-09-09至09-18)113學年度第1學期舊生第三階段電腦選課
(113-09-09至09-20)113學年度第1學期次專長、輔系、雙主修申請
(113-09-09至10-21)弱勢助學計畫申請
(113-09-16至10-18)弱勢助學計畫申請、校內獎學金申請
(113-09-17)中秋節
(113-09-19至09-25)113學年度第1學期人工特殊加選申請
(113-10-01)選課上網確認截止日
(113-10-10)國慶日
(113-10-19)本校71週年校慶(全校正常上班上課)
(113-10-28至11-01)期中考試，若教師另有訂其他日期者，從其規定
(113-11-01)學分費繳交截止日
(113-11-02)期中預警輸入開始日
(113-11-04至11-19)轉系申請
(113-11-06至11-19)113學年度第1學期期中退選
(113-11-11至11-22)113學年度第2學期學雜費第一階段先期減免申請
(113-11-18)期中預警輸入截止日
(113-11-21至11-29)113學年度第2期第一階段電腦選課
(113-12-06至12-12)113學年度第2學期電腦選課抽籤作業 
(113-12-23至12-27)學期考試，若教師另有訂其他日期者，從其規定
(113-12-30至114-01-10)教師彈性補充教學
(113-12-31)博碩士生學位考試申請截止日
(114-01-01)開國紀念日
(114-01-02至01-10)113學年度第2學期第二階段電腦選課
(114-01-03)113學年度第1學期各學制申請休學截止日
(114-01-15)就學貸款申辦開始日、學雜費第二階段換單減免申請
(114-01-13)寒假開始(至114年2月7日止)
(114-01-24至02-02)寒假期間部份宿舍關閉
(114-01-24)校慶補假一日
(114-01-27)除夕前一日調整放假
(114-01-28至01-31)除夕暨春節假期
(114-01-31)第一學期結束