根據113學年度第2學期行事曆內容，舉辦事項如下:

(114-02-01)113學年度第2學期開始
(114-02-03)本校教職員彈性休假
(114-02-04)復學生註冊  
(114-02-08)除夕前一日調整放假補行上班(本校教職員彈性休假)
(114-02-12)寒轉新生註冊截止日
(114-02-13至02-21)113學年度第2學期新生電腦選課、新生申請學分抵免
(114-02-17)113學年度第2學期開始上課、舊生註冊、學貸款申辦截止，學雜費減免申辦截止
(114-02-17至02-21)舊生第三階段電腦選課  
(114-02-17至02-27)113學年度第2學期跨領域次專長、輔系、雙主修申請
(114-02-17至03-21)校內獎學金申請
(114-02-20至02-25)114學年度床位保留申請
(114-02-24至03-03)113學年度第2學期人工特殊加選申請
(114-02-28)和平紀念日
(114-03-06至03-11)114學年度床位第一次籤號申請
(114-03-10)選課上網確認截止日
(114-03-31)教職員彈性休假，該日課程由教師自行擇期補課
(114-04-01至04-02)敦親活動(教職員彈性休假，該日課程由教師自行擇期補課)
(114-04-03)兒童節補假
(114-04-04)兒童節及民族掃墓節
(114-04-07至04-11)期中考試，若教師另有訂其他日期者，從其規定
(114-04-07至04-18)114學年度第1學期學雜費先期減免申請
(114-04-11)學分費繳交截止日  
(114-04-12)期中預警輸入開始日
(114-04-07至04-22)轉系申請
(114-04-14至04-25)教育學程申請
(114-04-16至04-29)113學年度第2學期期中退選
(114-04-28)期中預警輸入截止日
(114-05-02至05-09)114學年度第1學期第一階段電腦選課
(114-05-08)水上運動會
(114-05-15至05-20)學生宿舍暑期住宿申請
(114-05-16至05-22)114學年度第1學期電腦選課抽籤作業
(114-05-19至05-23)畢業生學期考試
(114-05-30)端午節補假
(114-05-31)端午節
(114-06-02至06-06)學期考試，若教師另有訂其他日期者，從其規定
(114-06-02至06-06)研究所新生暑期住宿申請
(114-06-04至06-12)114學年度第1學期第二階段電腦選課
(114-06-07)畢業典禮(全校正常上班上課)
(114-06-13)113學年度第2學期各學制申請休學截止日
(114-06-09至06-20)教師彈性補充教學
(114-06-22至06-23)學生宿舍關閉
(114-06-23)暑假開始(至8月27日止)  
(114-06-23)暑期住宿宿舍開放(暑期營隊於7/1開放)
(114-06-30)博碩士生學位考試申請截止日
(114-07-04)畢業典禮補假一日
(114-07-07)學雜費減免第二階段開放申請
(114-07-24至07-29)研究所新生床位保留申請
(114-07-31)113學年度第2學期結束